{
    "name": "portfolio-space",
    "version": "1.0.0",
    "description": "Portfolio website creator for Developers",
    "main": "index.html",
    "scripts": {
        "pretty": "prettier --write \"./**/*.{js,json,css,html}\"",
        "build": "npx tailwindcss -i public/global.css -o public/app.css --watch"
    },
    "author": "Alwin Sunil, Anam Ashraf, Siva Ganesh",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "caniuse-lite": "^1.0.30001547"
    }
}
